org.gradle.jvmargs=-Xmx3G

minecraft_version=1.18.2
yarn_mappings=1.18.2+build.3

platforms=fabric,forge

archives_base_name=immersive_particles

architectury_version=4.2.50

fabric_loader_version=0.13.3
fabric_api_version=0.51.1+1.18.2

mod_menu_version=3.1.0

forge_version=40.1.0